권한생성기 클릭 그러면 권한지급 
lib 폴더 들어가면 지금 set이라는 파일 있는데 열어봐.
그러면 {
	"adminid": "617597399132798977",
	"prefix": "!",
	"status": "센텀.NET",
	"Token": "NzE5MjEyNzY0MDEwMTE5Mjc2.Xt0JJQ.75tTVdpW245y7JIlhYjYecg-lJk",
	"maxmoney": "100000",
	"minmoney": "5000",
	"setmoney": "1000"
} 로 있는데, adminid는 총관리자 아이디 ( 너꺼로 해놓음 ) Token은 토큰
"maxmoney": "100000",
	"minmoney": "5000",
	"setmoney": "1000"
차례대로 최대 충전 금액, 최소 충전 금액, 충전 금액 단위임 ㅇㅇ
!제품추가 제품명:가격 - 센텀 1일 추가할려면 !제품추가 센팀1일:10000 이런식으로
!제품삭제 제품명 - 젝품 삭제
!재고추가 제품명 코드1 코드2 코드3 - 재고 추가임
!재고삭제 제품명 코드1 - 1개만 삭제 ㄱㄴ임
!제품수정 제품명 가격 바뀔가격 - 예를 들어 10만원에서 29만원으로 하고 싶으면 !제품수정 제품명 가격 290000 이런식으로 ㅇㅇ 